Algoritmo sin_titulo
	
	definir mes como entero
	
	Escribir "ingrese el mes correspondite al mes "
	leer mes 
	
	Segun mes Hacer
		1:
			Escribir "ENERO, " , " CAPRICORNIO - ACUARIO"
		2:
			Escribir "FEBRERO, " , " ACUARIO - PICIS"
		3:
			Escribir "MARZO, " , " PICIS - ARIES"
		4:
			Escribir "ABRIL, " , " ARIES - TAURO"
		5:
			Escribir "MAYO, " , " TAURO - GÉMINIS"
		6:
			Escribir "JUNIO, " , " GÉMINIS - CANCER"
		7:
			Escribir "JULIO, " , " CÁNCER - LEO"
		8:
			Escribir "AGOSTO, " , " LEO - VIRGO"
		9:
			Escribir "SEPTIEMBRE, " , " VIRGO - LIBRA"
		10:
			Escribir "OCTUBRE, " , " LIBRA - ESCORPIO"
		11:
			Escribir "NOVIEMBRE, " , " ESCORPIO - SAGITARIO"
		12:
			Escribir "DICIEMBRE, " , " SAGITARIO - CAPRICORNIO"
		De Otro Modo:
			Escribir "Este número no es correcto"
	Fin Segun
	
FinAlgoritmo
