Algoritmo sin_titulo
	definir peso, estatura, IMC Como Real
	definir name Como Caracter 
	
	Escribir "Ingresa tú nombre"
	leer name
	
	Escribir "Ingresa tú estatura, " "ejemplo: 1.72"
	Leer estatura
	
	Escribir "Ingresa tú peso, " "ejemplo: 64.6"
	Leer peso
	
	IMC = peso / (estatura * estatura)
	
	Escribir "Sr(a) " , name , " estos son sus siguientes datos: "
	Escribir "Tú estatura es: " , estatura , " cm "
	Escribir "Tú peso es: " , peso , " kg "
	Escribir "Tú índice de masa corporal es de: " , IMC
	
	
FinAlgoritmo
