Algoritmo sin_titulo
	Definir num1, num2, num3 Como entero
	
	Escribir "ingrese un numero entero"
	leer num1
	
	Escribir "ingrese un segundo numero entero"
	leer num2
	
	Escribir "ingrese un tercer numero entero"
	leer num3
	
    si num1 > num2 y num1 > num3 entonces
        escribir "el numero mayor es " num1;
    FinSi
	
    si num2 > num1 y num2 > num3 entonces
        escribir "el numero mayor es " num2;
    FinSi
	
    si num3 > num1 y num3 > num2 entonces
        escribir "el numero mayor es " num3;
    FinSi
FinAlgoritmo
